<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminCore.DAL\AdminCore.DAL.csproj" />
      <ProjectReference Include="..\AdminCore.Services.Tests\AdminCore.Services.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
