<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Stateless, Version=4.0.0.0, Culture=neutral, PublicKeyToken=93038f0927583c9a">
        <HintPath>libs\Stateless.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
