# admin-backend

./: .gitignore  AdminCore.sln  Jenkinsfile  README.md  deploy-be.sh  docker-compose.yaml  enunciate.xml
.github/: pull_request_template.md
AdminCore.Common/: AdminCore.Common.csproj  WorkflowFsmStateInfo.cs
AdminCore.Common.Tests/: AdminCore.Common.Tests.csproj  StringExtensionsTests.cs
AdminCore.Common/Authorization/: AdminCoreRolesAttribute.cs  AdminCoreRolesHandler.cs  AdminCoreRolesPolicy.cs  AdminCoreRolesPolicyProvider.cs  AdminCoreRolesRequirement.cs  AzureRoleEnumConvert.cs
AdminCore.Common/Exceptions/: UserNotRegisteredException.cs  ValidationException.cs  WorkflowException.cs
AdminCore.Common/Extensions/: DateTimeExtensions.cs
AdminCore.Common/Interfaces/: IClientService.cs  IConfiguration.cs  IContractService.cs  ICsvService.cs  IDashboardService.cs  IDataEtlAdapter.cs  IEmployeeService.cs  IEventService.cs  IEventWorkflowService.cs  IFileTransformAdapter.cs  IMailMessageService.cs  IMailServerConfiguration.cs  IProjectService.cs  IScheduleRunner.cs  IScheduleService.cs  ITeamService.cs
AdminCore.Constants/: AdminCore.Constants.csproj  AzureRoleAttribute.cs  AzureRoleConstants.cs  AzureRoleEnumConvert.cs  EmployeeLocationConstants.cs  EnvironmentVariables.cs  PolicyProviderConstants.cs  UserDetailsConstants.cs
AdminCore.Constants/Enums/: EmployeeRoles.cs  EventRequestResponse.cs  EventRequestTypes.cs  EventStatuses.cs  EventTypes.cs  SystemUserRoles.cs  SystemUserTypes.cs
AdminCore.DAL/: AdminCore.DAL.csproj  IDatabaseContext.cs  IRepository.cs
AdminCore.DTOs/: AdminCore.DTOs.csproj  (+3 more)
AdminCore.DataETL/: AdminCore.DataETL.csproj  ChoEtlAdapter.cs  CsvChoEtlAdapter.cs  CsvFileTransformAdapter.cs
AdminCore.DataETL.Tests/: AdminCore.DataETL.Tests.csproj  CsvChoEtlAdapterTests.cs  CsvFileTransformAdapterTests.cs
AdminCore.DataETL.Tests/ClassData/: CsvChoEtlAdapterClassData.cs  CsvChoEtlAdapterConstants.cs  CsvFileTransformAdapterClassData.cs  CsvFileTransformAdapterConstants.cs
AdminCore.DataETL.Tests/Models/: DataETLTestEnum.cs  DataETLTestModelDuplicateRecordField.cs  DataETLTestModelIgnore.cs  DataETLTestModelListToStringConverter.cs  DataETLTestModelMissingRecordField.cs  DataETLTestModelRecordFieldNegativeNumber.cs  DataETLTestModelSimple.cs  DataETLTestModelSimpleDuplicateRecordField.cs  DataETLTestModelTypeToStringConverter.cs
AdminCore.DataETL/Attributes/: CsvRecordFieldAttribute.cs  ExportableRecordFieldAttribute.cs  ITypeConverter.cs  IgnoreRecordFieldAttribute.cs  TypeConverterAttribute.cs
AdminCore.DataETL/MappingProfiles/: ChoEtlMappingProfile.cs
AdminCore.DataETL/Models/: EmployeeChoEtl.cs  EventChoEtl.cs  EventDateChoEtl.cs  EventMessageChoEtl.cs
AdminCore.DataETL/TypeConverters/: ListConverter.cs  ListEventDatesConverter.cs  ListToStringConverter.cs  TypeToStringConverter.cs
AdminCore.Extensions.Tests/: AdminCore.Extensions.Tests.csproj  StringExtensionsTests.cs
AdminCore.Extensions.Tests/ClassData/: StringExtensionsClassData.cs
AdminCore.FsmWorkflow/: AdminCore.FsmWorkflow.csproj  FsmWorkflowHandler.cs  IFsmWorkflowHandler.cs  IWorkflowFsmHandler.cs  WorkflowFsmHandler.cs
AdminCore.FsmWorkflow.Tests/: AdminCore.FsmWorkflow.Tests.csproj  FsmWorkflowHandlerTests.cs
AdminCore.FsmWorkflow/EnumConstants/: ApprovalState.cs
AdminCore.FsmWorkflow/Factory/: IWorkflowFsmFactory.cs  WorkflowFsmFactory.cs
AdminCore.FsmWorkflow/FsmMachines/: ILeaveWorkflow.cs  WorkflowFsm.cs  WorkflowFsmPto.cs  WorkflowFsmWfh.cs
AdminCore.FsmWorkflow/FsmMachines/FsmLeaveStates/: PtoState.cs  WfhState.cs
AdminCore.FsmWorkflow/FsmMachines/FsmLeaveTriggers/: LeaveTrigger.cs  LeaveTriggersPto.cs  LeaveTriggersWfh.cs
AdminCore.FsmWorkflow/FsmMachines/FsmWorkflowState/: WorkflowStateData.cs  WorkflowStatePto.cs
AdminCore.FsmWorkflow/FsmMachines/TriggerStateAccessor/: ITriggerStateAccessor.cs  TriggerStateAccessorPto.cs  TriggerStateAccessorWfh.cs
AdminCore.JobExecuter/: AdminCore.JobExecutor.csproj  Program.cs
AdminCore.LinkGenerator/: AdminCore.LinkGenerator.csproj
AdminCore.LinkGenerator/Interfaces/: ILinkGenerator.cs  ILinkGeneratorFactory.cs
AdminCore.LinkGenerator/LinkGenerators/: CseEventRequest.cs  EventRequest.cs  EventRequestBase.cs  EventRequestFactory.cs  TeamLeadEventRequest.cs
AdminCore.MailClients/: AdminCore.MailClients.csproj
AdminCore.MailClients.Tests/: AdminCore.MailClients.Tests.csproj
AdminCore.MailClients.Tests/SMTP/: SmtpMailSenderTest.cs
AdminCore.MailClients.Tests/SMTP/Adapters/: SmtpMailKitClientAdapterTest.cs
AdminCore.MailClients/Interfaces/: IMailSender.cs  IMailServerConfiguration.cs  ISmtpConfiguration.cs  ISmtpMailSender.cs
AdminCore.MailClients/SMTP/: SmtpMailSender.cs  SmtpSender.cs
AdminCore.MailClients/SMTP/Adapters/: SmtpMailKitClientAdapter.cs
AdminCore.MailClients/SMTP/Configuration/: SmtpClientConfiguration.cs  SmtpServerConfiguration.cs
AdminCore.MailClients/SMTP/Interfaces/: ISmtpClient.cs
AdminCore.ScheduledJobs/: AdminCore.ScheduledJobs.csproj  BaseDatabaseJob.cs  DatabaseJobFactory.cs  PruneExpiredEventsJob.cs  ScheduleRunner.cs  SchedulingManager.cs  ShutdownJob.cs  StartupJob.cs  ValidateEventRequestsJob.cs
AdminCore.Services/: AdminCore.Services.csproj  AuthenticatedUser.cs  ClientService.cs  ContractService.cs  CsvService.cs  DashboardService.cs  DateService.cs  EmployeeService.cs  EventMessageService.cs  EventService.cs  EventWorkflowService.cs  MailMessageService.cs  ProjectService.cs  ScheduleService.cs  TeamService.cs
AdminCore.Services/Authorization/: AdminCoreRolesAttribute.cs  AdminCoreRolesHandler.cs  AdminCoreRolesPolicyProvider.cs  AdminCoreRolesRequirement.cs
AdminCore.Services/Base/: BaseService.cs
AdminCore.Services/Configuration/: ConfigurationProvider.cs  DependencyInjection.cs
AdminCore.Services/Mappings/: ContractMapperProfile.cs  DashboardMapperProfile.cs  EmployeeMapperProfile.cs  EventMapperProfile.cs  EventWorkflowMapperProfile.cs  ProjectMapperProfile.cs  ScheduleMapperProfile.cs  SystemUserMapperProfile.cs  TeamMapperProfile.cs
(+247 files in other folders)
