<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCore.Constants\AdminCore.Constants.csproj" />
    <ProjectReference Include="..\AdminCore.DTOs\AdminCore.DTOs.csproj" />
    <ProjectReference Include="..\AdminCore.Extensions\AdminCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
  </ItemGroup>

</Project>
