<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="NSubstitute" Version="4.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminCore.DataETL\AdminCore.DataETL.csproj" />
    </ItemGroup>

</Project>
