<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.1.4" />
      <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminCore.DTOs\AdminCore.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
