<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCore.ScheduledJobs\AdminCore.ScheduledJobs.csproj" />
    <ProjectReference Include="..\AdminCore.Services\AdminCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

</Project>
