<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminCore.Common\AdminCore.Common.csproj" />
      <ProjectReference Include="..\AdminCore.DAL\AdminCore.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="ChoETL" Version="1.1.0.2" />
      <PackageReference Include="Castle.Core" Version="4.4.0" />
    </ItemGroup>

</Project>
