<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminCore.Common\AdminCore.Common.csproj" />
      <ProjectReference Include="..\AdminCore.DAL\AdminCore.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="ChoETL" Version="1.1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
        <HintPath>C:\Users\richard.gillen\.nuget\packages\castle.core\4.3.1\lib\netstandard1.5\Castle.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
